# baseURI: http://nextangles.com/demo/BotW/domain/Alerts-data2
# imports: http://nextangles.com/demo/BotW/domain/Alert

@prefix alert: <http://nextangles.com/demo/BotW/domain/Alert#> .
@prefix mmm: <http://nextangles.com/Tech/metametamodel#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix DummyData: <http://nextangles.com/KYC/DummyData#> .
@prefix KYC-verbs: <http://nextangles.com/KYC/UI/KYC-verbs#> .
@prefix user: <http://nextangles.com/Tech/user#> .

alert:AMLAlert
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:label "AML Alert"^^xsd:string ;
.
alert:action
  mmm:modeledAs mmm:LiteralDimension ;
.
alert:alert_id
  mmm:modeledAs mmm:LiteralDimension ;
.
alert:status
  mmm:modeledAs mmm:LiteralDimension ;
.
alert:trigger_date
  mmm:modeledAs mmm:LiteralDimension ;
.
alert:trigger_time
  mmm:modeledAs mmm:LiteralDimension ;
.


<http://nextangles.com/demo/BotW/domain/Alerts-data#AMLAlert12102>
  rdf:type <http://nextangles.com/demo/BotW/domain/Alert#AMLAlert> ;
  rdf:type owl:NamedIndividual ;
  mmm:modeledAs mmm:BusinessEntity ;
  <http://nextangles.com/demo/BotW/domain/Alert#action> "Transaction Pattern Review"^^xsd:string ;
  <http://nextangles.com/demo/BotW/domain/Alert#alert_id> 12102 ;
  <http://nextangles.com/demo/BotW/domain/Alert#status> "Pending"^^xsd:string ;
  <http://nextangles.com/demo/BotW/domain/Alert#trigger_date> "11/25/15"^^xsd:string ;
  <http://nextangles.com/demo/BotW/domain/Alert#trigger_time> "2:30 PM PST"^^xsd:string ;
  <http://nextangles.com/demo/BotW/domain/Alert#triggeredBy> <http://nextangles.com/demo/BotW/domain/Alerts-data#LoCPlaceMismatchRule> ;
  rdfs:label "My Test AML Alert #2102" ;
.
<http://nextangles.com/demo/BotW/domain/Alerts-data2>
  rdf:type owl:Ontology ;
  owl:imports <http://nextangles.com/demo/BotW/domain/Alert> ;
  owl:imports <http://nextangles.com/Tech/user#> ;
.

KYC-verbs:KYCAnalyst-role
  rdf:type user:Role ;
  mmm:modeledAs mmm:BusinessEntity ;
  rdfs:comment "KYC Analyst"^^xsd:string ;
  rdfs:label "User role KYC Analyst"^^xsd:string ;
.

KYC-verbs:John_Smith
  rdf:type user:User ;
  mmm:modeledAs mmm:BusinessEntity ;
  user:boundToRole KYC-verbs:KYCAnalyst-role ;
  user:username "John Smith"^^xsd:string ;
  rdfs:label "John Smith" ;
.

KYC-verbs:ContextVariableBinding
  rdf:type set:InputParameterBinding ;
  set:boundToContextVariable KYC-verbs:wsNounVariable ;
  rdfs:label "worspace context variable" ;
.
KYC-verbs:wsNounVariable
  rdf:type set:Variable ;
  set:variable "?wsNoun"^^xsd:string ;
  set:variableType owl:Class ;
  rdfs:label "?wsNoun" ;
.
KYC-verbs:dpParamBinding
  rdf:type set:InputParameterBinding ;
  set:boundToVariable KYC-verbs:dpNounVariable ;
  rdfs:label "data pump context variable" ;
.
KYC-verbs:dpNounVariable
  rdf:type set:Variable ;
  set:variable "?dpNoun"^^xsd:string ;
  set:variableType owl:Class ;
  rdfs:label "?dpNoun" ;
.
KYC-verbs:dsParamBinding
  rdf:type set:InputParameterBinding ;
  set:boundToVariable KYC-verbs:dsNounVariable ;
  rdfs:label "dataset context variable" ;
.
KYC-verbs:dsNounVariable
  rdf:type set:Variable ;
  set:variable "?dsNoun"^^xsd:string ;
  set:variableType owl:Class ;
  rdfs:label "?dsNoun" ;
.
